aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa-
aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa-
aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa-
aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa-
aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa-
aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa-
aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa-
aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa- aa-
ab- ab- ab- ab- ab- ab- ab- ab- ab- ab- ab- ab- ab- ab- ab- ab- ab- ab- ab- ab- ab- ab- ab- ab- ab-
ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac-
ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac-
ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac-
ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac-
ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac-
ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac-
ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac-
ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac- ac-
ad- ad- ad- ad- ad- ad- ad- ad- ad- ad- ad- ad- ad- ad- ad- ad- ad- ad- ad- ad- ad- ad- ad- ad- ad-
ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae-
ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae-
ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae-
ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae-
ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae-
ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae-
ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae-
ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae- ae-
af- af- af- af- af- af- af- af- af- af- af- af- af- af- af- af- af- af- af- af- af- af- af- af- af-
ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag-
ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag-
ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag-
ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag-
ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag-
ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag-
ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag-
ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag- ag-
ahX ahX ahX ahX ahX ahX ahX ahX ahX ahX ahX ahX ahX ahX ahX ahX ahX ahX ahX ahX ahX ahX ahX ahX ahX