dh- dh- dh- dh- dh- dh- dh- dh- dh- dh- dh- dh- dh- dh- dh- dh- dh- dh- dh- dh- dh- dh- dh- dh- dh-
dh- dh- dh- dh- dh- dh- dh- dh- dh- dh- dh- dh- dhX dhX dhX dhX dh- dh- dh- dh- dh- dh- dh- dh- dh-
dh- dh- dh- dh- dh- dh- dh- dh- dh- dh- dh- dhX aa- ba- ba- ca- dhX dh- dh- dh- dh- dh- dh- dh- dh-
dh- dh- dh- dh- dh- dh- dh- dh- dh- dhX dhX aa- bj- bb- bb- aj- ca- dhX dh- dh- dh- dh- dh- dh- dh-
dh- dh- dh- dh- dh- dh- dh- dh- dhX aa- ba- bj- bb- bb- bb- bb- aj- ca- dhX dh- dh- dh- dh- dh- dh-
dh- dh- dh- dh- dh- dh- dh- dhX aa- bj- bb- bb- bb- bb- bb- bb- bb- aj- ca- dhX dh- dh- dh- dh- dh-
dh- dh- dh- dh- dh- dh- dhX aa- bj- bb- bb- bb- bb- bb- bb- bb- bb- bb- cb- dhX dh- dh- dh- dh- dh-
dh- dh- dh- dh- dh- dhX aa- bj- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- cb- dhX dh- dh- dh- dh- dh-
dh- dh- dh- dh- dh- dhX ab- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- ai- ccX dhX dh- dh- dh- dh- dh-
dh- dh- dh- dh- dh- dhX acX bi- bb- bb- bb- bb- bb- bb- bb- bb- bb- cb- dhX dh- dh- dh- dh- dh- dh-
dh- dh- dh- dh- dh- dh- dh- acX bi- bb- bb- bb- bb- bb- bb- ai- bcX ccX dhX dh- dh- dh- dh- dh- dh-
dh- dh- dh- dh- dh- dh- dh- dhX ab- bb- bb- bb- bb- bb- ai- ccX dhX dhX dh- dh- dh- dh- dh- dh- dh-
dh- dh- dh- dh- dh- dh- dh- dhX acX bi- bb- bb- bb- ai- ccX dhX dh- dh- dh- dh- dh- dh- dh- dh- dh-
dh- dh- dh- dh- dh- dh- dh- dh- dhX acX bcX bcX bcX ccX dh- dh- dh- dh- dh- dh- dh- dh- dh- dh- dh-
dh- dh- dh- dh- dh- dh- dh- dh- dh- dh- dh- dh- dh- dh- dh- dh- dh- dh- dh- dh- dh- dh- dh- dh- dh-
dh- dh- dh- dh- dh- dh- dh- dh- dh- dh- dh- dh- dh- dh- dh- dh- dh- dh- dh- dh- dh- dh- dh- dh- dh-
