gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg-
gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg-
gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg-
gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg-
gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg-
gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- fdX gg- gg- gg- gg- gg- gg- gg- gg-
gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- feX gg- gg- gg- gg- gg- gg- gg- gg-
gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg-
gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg-
gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- ffX gfX jgX ffX gfX gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- 
gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg-
gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg-
gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg-
gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg-
gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg-
gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg-
