dh- dh- dh- dh- dh- dh- dh- dh- dh- dh- dh- dh- dh- dh- dh- dh- dh- dh- dh- dh- dh- dh- dh- dh- dh-
dh- dh- dh- dh- dh- dh- dh- dh- dh- dh- dh- dh- dhX dhX dhX dhX dh- dh- dh- dh- dh- dh- dh- dh- dh-
dh- dh- dh- dh- dh- dh- dh- dh- dh- dh- dh- dhX aa- ba- ba- ca- dhX dh- dh- dh- dh- dh- dh- dh- dh-
dh- dh- dh- dh- dh- dh- dh- dh- dh- dhX dhX aa- bj- eg- fg- aj- ca- dhX dh- dh- dh- dh- dh- dh- dh-
dh- dh- dh- dh- dh- dh- dh- dh- dhX aa- ba- bj- bb- ce- ae- bb- aj- ca- dhX dh- dh- dh- dh- dh- dh-
dh- dh- dh- dh- dh- dh- dh- dhX aa- bj- bb- bb- bb- ce- af- bf- fg- aj- ca- dhX dh- dh- dh- dh- dh-
dh- dh- dh- dh- dh- dh- dhX aa- bj- bb- bb- bb- bb- ce- eb- eb- ae- bb- cb- dhX dh- dh- dh- dh- dh-
dh- dh- dh- dh- dh- dhX aa- bj- bb- bb- bb- bb- bb- ce- eb- eb- ae- bb- cb- dhX dh- dh- dh- dh- dh-
dh- dh- dh- dh- dh- dhX ab- bb- bb- eg- bf- bf- bf- cf- eb- ad- fh- ai- ccX dhX dh- dh- dh- dh- dh-
dh- dh- dh- dh- dh- dhX acX bi- bb- eh- bd- bd- bd- bd- bd- fh- bb- cb- dhX dh- dh- dh- dh- dh- dh-
dh- dh- dh- dh- dh- dh- dh- acX bi- ai- bcX bcX bcX bcX bcX bi- ai- ccX dhX dh- dh- dh- dh- dh- dh-
dh- dh- dh- dh- dh- dh- dh- dhX ab- cb- dhX dhX dhX dhX dhX ab- cb- dhX dh- dh- dh- dh- dh- dh- dh-
dh- dh- dh- dh- dh- dh- dh- dhX ab- aj- ba- ba- ba- ba- ba- bj- cb- dhX dh- dh- dh- dh- dh- dh- dh-
dh- dh- dh- dh- dh- dh- dh- dh- acX bi- bb- bb- bb- ai- bcX bcX ccX dh- dh- dh- dh- dh- dh- dh- dh-
dh- dh- dh- dh- dh- dh- dh- dh- dh- acX bi- bb- ai- ccX dh- dh- dh- dh- dh- dh- dh- dh- dh- dh- dh-
dh- dh- dh- dh- dh- dh- dh- dh- dh- dh- acX bcX ccX dh- dh- dh- dh- dh- dh- dh- dh- dh- dh- dh- dh-
