ad- bd- bd- bd- bd- bd- bd- bd- bd- bb- bb- bb- bb- bb- bb- bb- bb- bb-
ab- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb-
ab- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb-
ab- bb- bb- bb- bb- bb- bb- bb- ai- bc- bc- bi- bb- bb- bb- bb- bb- bb-
ab- bb- bb- bb- bb- bb- bb- bb- cb- dhX dhX ab- bb- bb- bb- bb- bb- bb-
ab- bb- bb- bb- bb- bb- bb- bb- cb- dhX dhX ab- ah- bh- ch- ed- bb- bb-
ab- bb- bb- bb- bb- bb- bb- bb- cb- dhX dhX ab- bb- bb- bb- ee- bb- bb-
ab- bb- bb- bb- bb- bb- bb- bb- aj- ba- ba- bj- bb- bb- bb- ee- bb- bb-
ab- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- ef- bb- fd- 
ab- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- 
ab- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- 