gg- jaX kaX kaX kaX kaX kaX kaX kaX kaX kaX kaX kaX kaX kaX kaX kaX kaX kaX kaX kaX kaX kaX kaX kaX kaX kaX kaX kaX laX gg- gg- gg- gg- gg-
gg- jbX gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- lbX gg- gg- gg- gg- gg-
gg- jbX gg- eiX fiX giX hiX iiX jiX kiX liX miX gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- lbX gg- gg- gg- gg- gg-
gg- jbX gg- ejX fjX gjX hjX ijX jjX kjX ljX mjX gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- lbX gg- gg- gg- gg- gg-
gg- jbX gg- ekX fkX gkX hkX ikX jkX kkX lkX mkX gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- lbX gg- gg- gg- gg- gg-
gg- jbX gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- lbX gg- gg- gg- gg- gg-
gg- jbX gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- lbX gg- gg- gg- gg- gg-
gg- jbX gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- lbX gg- gg- gg- gg- gg-
gg- jbX gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- lbX gg- gg- gg- gg- gg-
gg- jbX gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- lbX gg- gg- gg- gg- gg-
gg- jbX gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- jaX kcX kcX kcX kcX kcX kcX ldX gg- gg- jdX kcX kcX kcX kcX ldX gg- gg- gg- gg- gg-
gg- jbX gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- lbX gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg-
gg- jbX gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- lbX gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg-
gg- jbX gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- lbX gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg-
gg- jcX kcX kcX kcX kcX kcX kcX kcX kcX kcX kcX jcX kcX lcX gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg-
gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg-