gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg-
gg- jaX kaX kaX kaX kaX kaX kaX kaX kaX kaX kaX kaX kaX kaX kaX kaX kaX kaX kaX kaX kaX kaX kaX kaX kaX kaX kaX kaX X gg- gg- gg- gg- gg-
gg- jbX gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- lbX gg- gg- gg- gg- gg-
gg- jbX gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- lbX gg- gg- gg- gg- gg-
gg- jbX gg- gg- gg- gg- gg- gg- geX heX ieX gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- lbX gg- gg- gg- gg- gg-
gg- jbX gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- lbX gg- gg- gg- gg- gg-
gg- jbX gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- lbX gg- gg- gg- gg- gg-
gg- jbX gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- geX heX ieX gg- gg- gg- gg- gg- lbX gg- gg- gg- gg- gg-
gg- jbX gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- lbX gg- gg- gg- gg- gg-
gg- jbX gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- lbX gg- gg- gg- gg- gg-
gg- jbX gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- jaX kcX kcX kcX kcX kcX kcX kcX kcX kcX kcX kcX kcX kcX kcX ldX gg- gg- gg- gg- gg-
gg- jbX gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- lbX gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg-
gg- jbX gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- lbX gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg-
gg- jbX gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- lbX gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg-
gg- jcX kcX kcX kcX kcX kcX kcX kcX kcX kcX kcX jcX kcX lcX gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg-
gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg-