aa- ba- ba- ba- ba- ba- ba- ba- ba- ba- ba- ba- ba- ba- ba- ba- ba- ba- ba- ba- ba- ba- ba- ba- ba- ba- ba- ba- ba- ba- ca- dhX dhX dhX dhX
ab- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- cb- dhX dhX dhX dhX
ab- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- cb- dhX dhX dhX dhX
ab- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- cb- dhX dhX dhX dhX
ab- bb- bb- bb- bb- bb- bb- bb- cb- dhX dhX bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- cb- dhX dhX dhX dhX
ab- bb- bb- bb- bb- bb- bb- bb- cb- dhX dhX bb- ah- bh- ch- ed- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- cb- dhX dhX dhX dhX
ab- bb- bb- bb- bb- bb- bb- bb- cb- dhX dhX bb- bb- bb- bb- ee- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- cb- dhX dhX dhX dhX
ab- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- ee- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- cb- dhX dhX dhX dhX
ab- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- ef- bb- fd- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- cb- dhX dhX dhX dhX
ab- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- cb- dhX dhX dhX dhX
ab- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- cb- dhX dhX dhX dhX
ab- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- ai- bc- bc- bc- bc- bc- bc- bcX bcX bc- bc- bc- bc- bc- bc- cc- dhX dhX dhX dhX
ab- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- cb- dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX
ab- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- cb- dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX
ab- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- cb- dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX
ac- bc- bc- bc- bc- bc- bc- bc- bc- bc- bc- bc- bc- bc- bc- cc- dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX