gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg-
gg- jaX kaX kaX kaX kaX kaX kaX kaX kaX kaX kaX kaX kaX kaX kaX kaX kaX
gg- jbX gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg-
gg- jbX gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg-
gg- jbX gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg-
gg- jbX gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg-
gg- jbX gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg-
gg- jbX gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg-
gg- jbX gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- 
gg- jbX gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- 
gg- jbX gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- 
gg- jbX gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- 
gg- jbX gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- 
gg- jbX gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- 
gg- jcX kcX kcX kcX kcX kcX kcX kcX kcX kcX kcX kcX kcX kcX kcX kcX kcX 
gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- 