gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg-
gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg-
gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg-
gg- gg- gg- jaX kaX laX gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg-
gg- gg- gg- gg- gg- gg- gg- gg- gg- dhX dhX gg- gg- gg- gg- gg- gg- gg-
gg- gg- gg- gg- gg- gg- gg- gg- gg- dhX dhX gg- gg- gg- gg- gg- gg- gg-
gg- gg- gg- gg- gg- gg- gg- gg- gg- dhX dhX gg- gg- gg- gg- gg- gg- gg-
gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg-
gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- 
gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- 
gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- 