aa- ba- ba- ba- ba- ba- ba- ba- ba- ba- ba- ba- ba- ba- ba- ba- ba- ba- ba- ba- ba- ba- ba- ba- ba- ba- ba- ba- ba- ba- ca- dhX dhX dhX dhX
ab- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- cb- dhX dhX dhX dhX
ab- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- cb- dhX dhX dhX dhX
ab- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- cb- dhX dhX dhX dhX
ab- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- cb- dhX dhX dhX dhX
ab- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- ah- bh- ch- ed- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- cb- dhX dhX dhX dhX
ab- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- ee- bb- ah- bh- bh- bh- bh- ch- bb- bb- bb- bb- bb- bb- bb- cb- dhX dhX dhX dhX
ab- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- ee- bb- bb- bb- bb- bb- bb- eg- fg- bb- bb- bb- bb- bb- bb- cb- dhX dhX dhX dhX
ab- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- ef- bb- fd- bb- bb- bb- bb- ce- ae- bb- bb- bb- bb- bb- bb- cb- dhX dhX dhX dhX
ab- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- ce- ae- bb- bb- bb- bb- bb- bb- cb- dhX dhX dhX dhX
ab- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- eh- fh- bb- bb- bb- bb- bb- bb- cb- dhX dhX dhX dhX
ab- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- ai- bc- bc- bc- bc- bc- bc- bcX bcX bc- bc- bc- bc- bc- bc- cc- dhX dhX dhX dhX
ab- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- cb- dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX
ab- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- cb- dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX
ab- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- cb- dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX
ac- bc- bc- bc- bc- bc- bc- bc- bc- bc- bc- bc- bc- bc- bc- cc- dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX