aa- ba- ba- ba- ba- ba- ba- ba- ba- ba- ba- ba- ba- ba- ba- ba- ba- ba- ba- ba- ba- ba- ba- ba- ba- ba- ba- ba- ba- ba- ca- dhX dhX dhX dhX
ab- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- cb- dhX dhX dhX dhX
ab- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- eg- bf- bf- bf- bf- bf- bf- fg- cb- dhX dhX dhX dhX
ab- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- ce- ad- bd- bd- bd- bd- bd- fh- cb- dhX dhX dhX dhX
ab- bb- eg- bf- bf- bf- bf- bf- bf- bf- bf- bf- fg- bb- bb- bb- bb- bb- bb- bb- bb- bb- ce- ae- bb- bb- bb- bb- bb- bb- cb- dhX dhX dhX dhX
ab- bb- ce- eb- eb- eb- eb- eb- eb- eb- eb- eb- ae- ah- ch- ed- eg- bf- bf- bf- bf- bf- cf- ae- bb- bb- bb- bb- bb- bb- cb- dhX dhX dhX dhX
ab- bb- eh- bd- bd- bd- cd- eb- ad- bd- bd- bd- fh- bb- bb- ee- eh- bd- bd- bd- bd- bd- cd- ae- bb- bb- bb- bb- bb- bb- cb- dhX dhX dhX dhX
ab- bb- bb- bb- bb- bb- ce- eb- ae- bb- bb- bb- bb- bb- bb- ee- bb- bb- bb- bb- bb- bb- ce- ae- bb- bb- bb- bb- bb- bb- cb- dhX dhX dhX dhX
ab- bb- bb- bb- bb- bb- eh- bd- fh- bb- bb- bb- bb- bb- bb- ee- bb- bb- bb- bb- bb- bb- ce- ae- bb- bb- bb- bb- bb- bb- cb- dhX dhX dhX dhX
ab- bb- bb- bb- bb- ai- bcX bcX bcX bi- ah- bh- bh- bh- ch- ef- bb- bb- bb- bb- bb- bb- ce- ae- bb- bb- bb- bb- bb- bb- cb- dhX dhX dhX dhX
ab- bb- bb- bb- bb- cb- dhX dhX dhX ab- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- eh- fh- bb- bb- bb- bb- bb- bb- cb- dhX dhX dhX dhX
ab- bb- bb- bb- bb- aj- ca- dhX dhX ab- bb- bb- bb- bb- bb- ai- bc- bc- bc- bc- bc- bc- bcX bcX bc- bc- bc- bc- bc- bc- cc- dhX dhX dhX dhX
ab- bb- bb- bb- bb- bb- aj- ba- ba- bj- bb- bb- bb- bb- bb- cb- dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX
ab- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- cb- dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX
ab- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- cb- dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX
ac- bc- bc- bc- bc- bc- bc- bc- bc- bc- bc- bc- bc- bc- bc- cc- dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX