aa- ba- ba- ba- ba- ba- ba- ba- ba- ba- ba- ba- ba- ba- ba- ba- ba- ba- ba- ba- ba- ba- ba- ba- ba- ba- ba- ba- ba- ba- ca- dhX dhX dhX dhX
ab- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- eg- bf- bf- fg- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- cb- dhX dhX dhX dhX
ab- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- eh- cd- ad- fh- bb- bb- eg- bf- bf- bf- bf- bf- bf- fg- cb- dhX dhX dhX dhX
ab- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- ce- ae- bb- bb- bb- ce- ad- bd- cd- ad- bd- bd- fh- cb- dhX dhX dhX dhX
ab- bb- eg- bf- bf- bf- bf- bf- bf- bf- bf- bf- fg- bb- bb- bb- bb- ce- ae- bb- bb- bb- ce- ae- bb- ce- ae- bb- bb- bb- cb- dhX dhX dhX dhX
ab- bb- ce- eb- eb- eb- eb- eb- eb- eb- eb- eb- ae- ah- ch- ed- eg- cf- af- bf- bf- bf- cf- af- bf- cf- ae- bb- bb- bb- cb- dhX dhX dhX dhX
ab- bb- eh- bd- bd- bd- cd- eb- ad- bd- bd- bd- fh- bb- bb- ee- eh- bd- cd- ad- bd- bd- cd- ad- bd- bd- fh- bb- bb- bb- cb- dhX dhX dhX dhX
ab- bb- ah- bh- bh- ch- ce- eb- ae- bb- bb- bb- bb- bb- bb- ee- bb- bb- ce- ae- bb- bb- ce- ae- bb- bb- bb- bb- bb- bb- cb- dhX dhX dhX dhX
ab- bb- ed- bb- bb- bb- eh- bd- fh- bb- bb- bb- bb- bb- bb- ee- bb- eg- cf- af- fg- bb- ce- ae- bb- bb- bb- bb- bb- bb- cb- dhX dhX dhX dhX
ab- bb- ee- eg- fg- ai- bcX bcX bcX bi- ah- bh- bh- bh- ch- ef- bb- eh- bd- bd- fh- bb- ce- ae- bb- bb- bb- bb- bb- bb- cb- dhX dhX dhX dhX
ab- bb- ef- eh- fh- cb- dhX dhX dhX ab- ed- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- ehX fhX bb- bb- bb- bb- bb- bb- cb- dhX dhX dhX dhX
ab- bb- bb- bb- bb- aj- ca- dhX dhX ab- ef- bb- bb- bb- bb- ai- bc- bc- bc- bc- bc- bc- bcX bcX bc- bc- bc- bc- bc- bc- cc- dhX dhX dhX dhX
ab- bb- bb- bb- bb- bb- aj- ba- ba- bj- bb- bb- bb- bb- bb- cb- dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX
ab- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- cb- dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX
ab- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- bb- cb- dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX
ac- bc- bc- bc- bc- bc- bc- bc- bc- bc- bc- bc- bc- bc- bc- cc- dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX dhX
