gg- jaX kaX kaX kaX kaX kaX kaX kaX kaX kaX kaX kaX kaX kaX kaX kaX kaX kaX kaX kaX kaX kaX kaX kaX kaX kaX kaX kaX laX gg- gg- gg- gg- gg-
gg- jbX gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- jeX gg- gg- gg- gg- gg- gg- jgX jcX ldX gg- gg- gg- gg-
gg- jbX gg- eiX fiX giX hiX iiX jiX kiX liX miX gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg-
gg- jbX gg- ejX fjX gjX hjX ijX jjX kjX ljX mjX gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg-
gg- jbX gg- ekX fkX gkX hkX ikX jkX kkX lkX mkX gg- jeX gg- gg- jgX gg- gg- gg- gg- jfX gg- gg- jeX gg- gg- gg- jeX jaX ldX gg- gg- gg- gg-
gg- jbX gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- lbX gg- gg- gg- gg- gg-
gg- jbX jgX gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- jgX gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- lbX gg- gg- gg- gg- gg-
gg- jbX gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- lbX gg- gg- gg- gg- gg-
gg- jbX gg- gg- gg- jfX gg- gg- gg- gg- jeX gg- gg- gg- jeX gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- lbX gg- gg- gg- gg- gg-
gg- jbX gg- gg- fdX gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- jeX gg- gg- gg- gg- jeX gg- gg- jfX gg- gg- gg- gg- lbX gg- gg- gg- gg- gg-
gg- jbX gg- gg- feX gg- gg- gg- gg- gg- fdX gg- gg- gg- jaX kcX kcX kcX kcX kcX kcX ldX gg- gg- jdX kcX kcX kcX kcX ldX gg- gg- gg- gg- gg-
gg- jbX gg- gg- gg- gg- gg- gg- gg- gg- feX gg- gg- gg- lbX gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg-
gg- jbX gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- lbX gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg-
gg- jbX gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- lbX gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg-
gg- jcX kcX kcX kcX kcX kcX kcX kcX kcX kcX kcX kcX kcX lcX gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg-
gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg- gg-